spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#for creating view like for showing browser

spring.datasource.name=new_schema
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.flyway.driver-class-name=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update